local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Anime Clicker Simulator", "BloodTheme")
local Main = Window:NewTab("Exploit")
local Section = Main:NewSection("Section Name")
------------------------------------------------------------------------
Section:NewToggle("Auto Clicker", "ToggleInfo", function(state)
    if state then
        getgenv().Autofarm = true
while Autofarm and task.wait() do 


local args = {
    [1] = false,
    [2] = false,
    [3] = "Clicker!"
}

game:GetService("ReplicatedStorage").Remotes.ClickRemote:FireServer(unpack(args))
 end
------------------------------------------------------------------------
    else
        getgenv().Autofarm = false

    end
end)

Section:NewToggle("Auto Rebirth", "ToggleInfo", function(state)
    if state then
        getgenv().Autofarme = true
while Autofarme and wait(5) do 
-- Script generated by SimpleSpy - credits to exx#9394
local args = {
    [1] = 400
}

game:GetService("ReplicatedStorage").Remotes.RebirthRemote:FireServer(unpack(args))

 end
------------------------------------------------------------------------
    else
        getgenv().Autofarme = false

    end
end)

Section:NewToggle("Auto oeuf", "ToggleInfo", function(state)
    if state then
        getgenv().Autofarmes = true
while Autofarmes and task.wait() do 
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "Spirit Star",
    [2] = false,
    [3] = false
}

game:GetService("ReplicatedStorage").Remotes.OpenEgg:InvokeServer(unpack(args))


 end
------------------------------------------------------------------------
    else
        getgenv().Autofarmes = false

    end
end)
